diff --git a/msm8960/common.mk b/msm8960/common.mk
index 2491cd5..8c3bcc3 100644
--- a/msm8960/common.mk
+++ b/msm8960/common.mk
@@ -6,6 +6,7 @@ common_includes += hardware/qcom/display/msm8960/libqdutils
 common_includes += hardware/qcom/display/msm8960/libhwcomposer
 common_includes += hardware/qcom/display/msm8960/libexternal
 common_includes += hardware/qcom/display/msm8960/libqservice
+common_includes += $(TARGET_OUT_INTERMEDIATES)/KERNEL_OBJ/usr/include
 
 common_header_export_path := qcom/display
 
diff --git a/msm8960/libcopybit/copybit_c2d.cpp b/msm8960/libcopybit/copybit_c2d.cpp
index 0684b3d..bd4a57b 100644
--- a/msm8960/libcopybit/copybit_c2d.cpp
+++ b/msm8960/libcopybit/copybit_c2d.cpp
@@ -1387,8 +1387,11 @@ static int blit_copybit(
 {
     int status = COPYBIT_SUCCESS;
     struct copybit_context_t* ctx = (struct copybit_context_t*)dev;
-    struct copybit_rect_t dr = { 0, 0, dst->w, dst->h };
-    struct copybit_rect_t sr = { 0, 0, src->w, src->h };
+    //struct copybit_rect_t dr = { 0, 0, dst->w, dst->h };
+    //struct copybit_rect_t sr = { 0, 0, src->w, src->h };
+	struct copybit_rect_t dr = { 0, 0, static_cast<int>(dst->w), static_cast<int>(dst->h) };
+	struct copybit_rect_t sr = { 0, 0, static_cast<int>(src->w), static_cast<int>(src->h) };
+	// ~localhorse
     pthread_mutex_lock(&ctx->wait_cleanup_lock);
     status = stretch_copybit_internal(dev, dst, src, &dr, &sr, region, false);
     pthread_mutex_unlock(&ctx->wait_cleanup_lock);
diff --git a/msm8960/libgralloc/gpu.cpp b/msm8960/libgralloc/gpu.cpp
index ab8438f..f28bc86 100644
--- a/msm8960/libgralloc/gpu.cpp
+++ b/msm8960/libgralloc/gpu.cpp
@@ -46,7 +46,8 @@ gpu_context_t::gpu_context_t(const private_module_t* module,
     common.close   = gralloc_close;
     alloc          = gralloc_alloc;
 #ifdef QCOM_BSP
-    allocSize      = gralloc_alloc_size;
+    // allocSize      = gralloc_alloc_size;
+	// ~localhorse
 #endif
     free           = gralloc_free;
 
diff --git a/msm8960/libgralloc/gralloc_priv.h b/msm8960/libgralloc/gralloc_priv.h
index 80141ae..8b158d5 100644
--- a/msm8960/libgralloc/gralloc_priv.h
+++ b/msm8960/libgralloc/gralloc_priv.h
@@ -76,6 +76,7 @@ enum {
 enum {
     /* Gralloc perform enums
     */
+	GRALLOC_MODULE_PERFORM_UPDATE_BUFFER_GEOMETRY = 0,
     GRALLOC_MODULE_PERFORM_CREATE_HANDLE_FROM_BUFFER = 1,
     GRALLOC_MODULE_PERFORM_GET_STRIDE,
     GRALLOC_MODULE_PERFORM_GET_CUSTOM_STRIDE_FROM_HANDLE,
